ICT13580028B/ICT13580028B/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580028B"
             x:Class="ICT13580028B.MainPage"
             BackgroundColor="Salmon"
             Padding="40,40,40,40">

    <ScrollView
        Orientation="Vertical">
        <StackLayout  
        BackgroundColor="Color.Default"
        Orientation="Vertical">

            <Label
            Text="Hello World"
            BackgroundColor="White"
            TextColor="Black"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>


            <Label
            Text="Joe Nattapon"
            BackgroundColor="White"
            TextColor="Black"
            x:Name="lastNameLabel"/>

            <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Default"
            x:Name="firstNameEntry"/>

            <Button
            Text="OK"
            BackgroundColor="White"
            x:Name="okButton"/>

            <DatePicker/>
            <TimePicker/>
            <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"/>

            <Label
            x:Name="valueLabel"/>

            <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>

            <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"/>

            <Switch
            IsToggled="true"/>

            <Image
            Source="MM"
            HeightRequest="80"/>

            <WebView
            Source="https://www.youtube.com/"
            HeightRequest="200"/>

        </StackLayout>
    </ScrollView>
</ContentPage>