ICT13580028B/ICT13580028B/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580028B.MenuPage"
             Title="Menu"
             Icon="iconham">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <BoxView
            Color="Salmon"/>

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">

            <Image
                Source="s"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="White"/>

            <Label
                Text="Nattapon Chitla-iad"
                TextColor="White"
                FontAttributes="Bold"/>

            <Label
                Text="13580028"
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>


        <BoxView
            Grid.Row="1"
            Color="White"/>

        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20"
                BackgroundColor="Salmon">

                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    Text="All View"
                    TextColor="Black"
                    BackgroundColor="White"
                    x:Name="viewButton"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>

                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="stackButton"
                    Text="Stack Layout"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Button
                    x:Name="GridButton"
                    Text="Grid Layout"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    TextColor="Black"
                    BackgroundColor="White"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>
                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Button
                    x:Name="navButton"
                    Text="Navigation Page"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Button
                    x:Name="tabButton"
                    Text="Tabbed Page"
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Button
                    x:Name="carouselButton"
                    Text="Carousel Page"
                    TextColor="Black"
                    BackgroundColor="White"/>


            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>